{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build complete folder PDFs",
      "type": "process",
      "command": "python3",
      "args": [
        "process_notes.py",
        "--deliver",
        "${input:sourceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "sourceFolder",
      "type": "promptString",
      "description": "Complete input folder inside raw/",
      "default": "raw/notes/14_09_2026"
    }
  ]
}
